{
  "name": "modus",
  "version": "0.2.0",
  "authors": [
    "Peter Wartman"
  ],
  "description": "A lightweight module loader",
  "main": "modus.js",
  "keywords": [
    "module",
    "loader"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bin",
    "src",
    "Gruntfile.js",
    "package.json",
    "bower_components",
    "test",
    "tests"
  ]
}
